<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Why are you even here? Don't be a creep.</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NJW4FVZHF3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NJW4FVZHF3');
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Hairline&display=swap" rel="stylesheet">
  <style>
    *,::after,::before{box-sizing:border-box}blockquote,body,dd,dl,figure,h1,h2,h3,h4,p{margin:0}ol[role=list],ul[role=list]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}button,input,select,textarea{font:inherit}@media (prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,::after,::before{animation-duration:0s!important;animation-iteration-count:1!important;transition-duration:0s!important;scroll-behavior:auto!important}}
    html, body {
      height: 100%;
      width:100%;
      background:#111;
      color:#fff;
      display: grid;
      justify-content: center;
      align-content: center;
      text-align: center;
    }
    h1 {
      font-family: 'Bungee', sans-serif;
      font-size:4rem;
    }

    h2, .btn {
      font-family: 'Bungee Hairline', sans-serif;
    }

    a.btn {
      display:inline-block;
      margin-top:2rem;
      border:1px solid #fff;
      color:#fff;
      text-decoration: none;
      padding:.5rem 2rem;
    }

    a.btn:hover {
      background:#fff;
      color:#000;
    }
  </style>
</head>

<body>
  <div id="root">
    <h1>If you know me</h1>
    <h2>No you don't</h2>
    <a href="https://www.youtube.com/watch?v=Eo-KmOd3i7s" class="btn">Go Away</a>
  </div>
</body>

</html>